{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u21578 \u35785  GitHub\u65306 \u36825 \u20123 \u26159 \u36741 \u21161 \u24037 \u20855 \u65292 \u19981 \u35201 \u35745 \u20837 \u35821 \u35328 \u32479 \u35745 \
sync.py linguist-vendored\
# \uc0\u22914 \u26524 \u20320 \u20197 \u21518 \u26377 \u20854 \u20182 \u30340  Python \u24037 \u20855 \u33050 \u26412 \u20063 \u21487 \u20197 \u21152 \u22312 \u36825 \u37324 \
*.py linguist-vendored\
\
# \uc0\u30830 \u20445  C++ \u25991 \u20214 \u34987 \u20248 \u20808 \u35782 \u21035 \
*.cpp linguist-detectable=true}